<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddIn Utilita varie</Name>
  <AddInID>{5905ccb8-e4fa-4d08-9af8-bea7300abf64}</AddInID>
  <Description>AddIn con varie utilita.</Description>
  <Version>3.5</Version>
  <Image>Images\AddInUtilita.png</Image>
  <Author>Giancarlo Messina</Author>
  <Company>GiancaGIS</Company>
  <Date>16/04/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="AddInUtilita.dll" namespace="AddInUtilita">
    <ArcMap>
      <Commands>
        <Button id="RimuoviLayer" class="RimuoviLayer" message="Rimuovi tutti i layer da mxd" caption="Rimuovi tutti i layer da mxd" tip="Rimuovi tutti i layer da mxd" category="Atos AddIn" />
        <Button id="MostraInfo" class="MostraInfo" message="Clicca per mostrare info sugli attributi del feature layer selezionato." caption="Mostra info sugli attributi" tip="Clicca per mostrare info sugli attributi del feature layer selezionato." category="AddInUtilita" image="" />
        <Button id="ConvertiCoordinateAngolari" class="ApriDockableConvertitoreCoordinate" message="Clicca per aprire il programma per le coordinate planari in angolari WGS84" caption="Convertitore Coordinate" tip="Clicca per aprire" category="AddInUtilita" image="Images\datum.png" />
        <Button id="SelezionaTutteFeatureVisibili" class="SelezionaFeatureVisibili" message="Clicca per selezionare tutte le feature visibili nell'extent" caption="Seleziona tutte le feature visibili" tip="Clicca per selezionare feature" category="AddInUtilita" image="" />
        <Button id="ApriDockableStatistiche" class="ApriDockableStatistiche" message="Clicca per aprire Dockable Statistiche" caption="Calcola statistiche Feature Layer" tip="Apri Dockable Statistiche Feature Layer" category="AddInUtilita" image="" />
        <Button id="ApriDockableDoppioni" class="ApriDockableDoppioni" message="Clicca per aprire Dockable Doppioni" caption="Trova doppioni Feature Layer" tip="Apri Dockable Trova Doppioni Feature Layer" category="AddInUtilita" image="" />
        <Tool id="ToolRubberBandMethod" class="ToolRubberBandMethod" message="Clicca qui per disegnare un poligono nella Actiive View" caption="Disegna Poligono Active View" tip="Clicca qui per disegnare un poligono nella Active View" category="AddInUtilita" image="" />
        <Button id="BottoneSintesiSelezione" class="BottoneSintesiSelezione" message="Clicca qui per avere una sintesi sugli oggetti selezionati" caption="Ricava sintesi sugli oggetti selezionati" tip="Ricava sintesi sugli oggetti selezionati" category="AddInUtilita" image="" />
        <ComboBox id="Giancarlo_Messina_AddInUtilita_ComboboxLayer" class="ComboboxLayer" message="Seleziona feature layer" caption="Feature Layer" tip="Seleziona feature layer" category="AddInUtilita" image="" editable="true" showCaption="true" sizeString="WWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWW" />
        <ComboBox id="Giancarlo_Messina_AddInUtilita_ComboBoxAttr" class="ComboBoxAttr" message="Seleziona attributo" caption="Attributi" tip="Seleziona feature layer" category="AddInUtilita" image="" showCaption="true" sizeString="WWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWW" />
        <Button id="Giancarlo_Messina_AddInUtilita_CreaGraficoBarre" class="CreaGraficoBarre" message="Premere per creare un grafico a barre dell'attributo selezionato" caption="Crea Grafico a Barre" tip="Crea Grafico a Barre" category="AddInUtilita" image="Images\CreaGraficoBarre.png" />
        <Button id="Giancarlo_Messina_AddInUtilita_BottoneGroupLayer" class="BottoneGroupLayer" message="Premere per selezionare i Group Layer" caption="Info GroupLayer" tip="Clicca per selezionare i Group Layer" category="AddInUtilita" image="" />
        <Tool id="Giancarlo_Messina_AddInUtilita_ToolPosizionaGraphics" class="ToolPosizionaGraphics" message="Premere per posizionare un Graphics" caption="Posiziona Marker" tip="Clicca per posizionare un Graphics." category="AddInUtilita" image="Images\ToolPosizionaGraphics.png" />
        <Tool id="Giancarlo_Messina_AddInUtilita_SelezionaOggettoInMappaDinamicamente" class="SelezionaOggettoInMappaDinamicamente" message="Premere per evidenziare oggetto in mappa" caption="Evidenzia dinamicamente" tip="Clicca per evidenziare oggetto dinamicamente" category="AddInUtilita" image="" />
        <Tool id="Giancarlo_Messina_AddInUtilita_InserisciFrecciaNord" class="InserisciFrecciaNord" message="Premere per aggiungere la Freccia del Nord classica nel Layout View" caption="Inserisci North Arrow" tip="Clicca per aggiungere la classica North Arrow" category="AddInUtilita" image="Images\Nord.png" />
        <Tool id="Giancarlo_Messina_AddInUtilita_ToolSmartInfoOggetto" class="ToolSmartInfoOggetto" message="Premere per interrogare il singolo oggetto in Mappa" caption="Interroga l'oggetto" tip="Clicca per interrogare l'oggetto in Mappa" category="AddInUtilita" image="Images\ToolSmartInfoOggetto.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Giancarlo_Messina_Toolbar_utilita" caption="GiancaGIS Toolbar utilita" showInitially="false">
          <Items>
            <Menu refID="Menu_Layer" />
            <Menu refID="Menu_Selezione" />
            <Button refID="ToolSmartInfoOggetto"/>
            <Button refID="Giancarlo_Messina_AddInUtilita_ToolSmartInfoOggetto" />
            <Button refID="ConvertiCoordinateAngolari"/>
          </Items>
        </Toolbar>
        <!--<Toolbar id="Giancarlo_Messina_AddInUtilita_Toolbar_Grafico_Attributi" caption="GiancaGIS Toolbar Grafico Attributi" showInitially="true">
          <Items>
            <ComboBox refID="Giancarlo_Messina_AddInUtilita_ComboboxLayer" />
            <ComboBox refID="Giancarlo_Messina_AddInUtilita_ComboBoxAttr" />
            <Button refID="Giancarlo_Messina_AddInUtilita_CreaGraficoBarre" />
          </Items>
        </Toolbar>-->
        <Toolbar id="Giancarlo_Messina_AddInUtilita_Toolbar_Graphics" caption="GiancaGIS Toolbar Graphics" showInitially="true">
          <Items>
            <Item refID="ToolRubberBandMethod" />
            <Tool refID="Giancarlo_Messina_AddInUtilita_ToolPosizionaGraphics" />
            <Tool refID="Giancarlo_Messina_AddInUtilita_SelezionaOggettoInMappaDinamicamente" />
            <Tool refID="Giancarlo_Messina_AddInUtilita_InserisciFrecciaNord" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="Menu_Layer" caption="Utilità sui Layer" isRootMenu="true">
          <Items>
            <Button refID="RimuoviLayer" />
            <Button refID="MostraInfo" />
            <Item refID="ApriDockableStatistiche" />
            <Item refID="ApriDockableDoppioni" />
            <Button refID="Giancarlo_Messina_AddInUtilita_BottoneGroupLayer" />
          </Items>
        </Menu>
        <Menu id="Menu_Selezione" caption="Funzioni sulla selezione" isRootMenu="true">
          <Items>
            <Button refID="SelezionaTutteFeatureVisibili" />
            <Button refID="BottoneSintesiSelezione" />
          </Items>
        </Menu>
      </Menus>
      <DockableWindows>
        <DockableWindow id="AddIn_Utilita" class="DockableConvertitoreCoordinate+AddinImpl" caption="Converti Coordinate" image="">
          <InitialPlacement height="500" width="600" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="AddInUtilita_DockableWinStatistics" class="DockableWinStatistics+AddinImpl" caption="Statistiche" image="">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
        <DockableWindow id="AddInUtilita_DockableFeatureDuplicate" class="DockableFeatureDuplicate+AddinImpl" caption="Doppioni" image="">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Extensions>
        <!--<Extension id="Giancarlo_Messina_AddInUtilita_EstensioneUtilita" class="EstensioneUtilita" productName="Estensione AddIn Utilita" showInExtensionDialog="true" autoLoad="true">
          <Description>Tenere attiva questa estensione, per la valorizzazione automatica dell'AddIn Utilita</Description>
        </Extension>-->
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>